# Glassroom

./: README.md
glass/: build.gradle  proguard-rules.pro
glass/src/main/: AndroidManifest.xml
glass/src/main/java/me/robertgooding/glasstest/: MainActivity.java
glass/src/main/res/values/: strings.xml
mobile/: build.gradle
mobile/src/androidTest/java/me/robertgooding/glasstest/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/me/robertgooding/glasstest/: CourseDetailActivity.java  CourseDetailFragment.java  CourseListActivity.java  CourseListFragment.java
mobile/src/main/java/me/robertgooding/glasstest/course/: CourseContent.java
mobile/src/main/java/me/robertgooding/glasstest/dummy/: DummyContent.java
mobile/src/main/res/layout/: activity_course_detail.xml  activity_course_list.xml  fragment_course_detail.xml  fragment_coursedetaillist_grid.xml  fragment_coursedetaillist_list.xml
mobile/src/main/res/layout-sw600dp/: activity_course_list.xml
mobile/src/main/res/values/: refs.xml  strings.xml
mobile/src/main/res/values-large/: refs.xml
